<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .stApp {
            background-image: url('https://i.imgur.com/LmSlYc7.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 300% 300%;
        }
        header {
        display: flex;
        background: rgba(255, 255, 255, 0.9); 
        color: #05174B;
        width: 100%; 
        padding: 10px 0;
        position: top; 
        top: 0; 
        left: 0; 
        right: 0; 
        z-index: 1000; 
        transition: top 0.3s; 
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
        padding-top: 50px;
    }

        .logo-text-container {
            display: flex;
            align-items: center;
            margin-right: auto;
            margin-left: 75px;
        }
        .logo img {
            width: 40px;
            margin-right: 20px;
        }
        .text-container {
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
        .text-container p {
            font-size: 12px;
            margin: 0;
            padding: 0;
        }
        .navigation {
            align-items: right;
            display: flex;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: 75px;
            gap: 20px;
        }
        .navigation a {
            margin-top: 25px;
            text-decoration: none;
            color: #05174B;
            font-size: 13px; 
            border-radius: 15px;
            padding: 8px 10px; 
        }
        .navigation a.selected {
            background-color: #5C6B8B; 
            color: #FFFFFF; 
        }
        .navigation a:hover {
            background-color: #1A4793; 
            color: #FFFFFF; 
        }
        .title {
            margin-top: 50px;
            text-align: center;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            margin-top: 50px;
            color: #05174B;
        }
        .description-container {
            color: black;
            background-color: white;
            border-radius: 10px;
            padding: auto;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .description p {
            text-indent: 50px;
            text-align: justify;
            line-height: 1.5;
            margin-left: 20px;
            margin-right: 20px;
        }

        .developer-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .developer {
            text-align: center;
            width: 200px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 10px;
            background-color: #ffff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            margin-right: auto;
            margin-left: auto;
        }

        .developer img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .developer-name {
            font-size: 16px;
            color: #365486;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .social-icons img {
            width: 30px;
            height: 30px;
            border-radius: 0px;
        }
        h2 {
            color: #05174B;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        footer {
            background-color: #253C64;
            text-align: center;
            font-size: 12px;
            color: #FFFFFF;
            margin-top: 100px;
            padding-top: 20px;
            padding-bottom: 50px;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in-image { 
            animation: fadeIn ease 3s;
            animation-fill-mode: forwards;
        }


    </style>
</head>
<body>
    <header>
        <div class="logo-text-container">
            <div class="logo">
                <img src="https://edgedavao.net/wp-content/uploads/2018/07/37768545_1284993581638137_4466808018389958656_n-2.png" alt="Logo">
            </div>
            <div class="text-container">
                <p>Republic of the Philippines</p>
                <p><b>TECHNICAL EDUCATION AND SKILLS DEVELOPMENT AUTHORITY</b></p>
                <p>Pangasiwaan sa Edukasyong Teknikal at Pagpapaunlad ng Kasanayan</p>
            </div>
        </div>
        <div class="navigation">
            <a href="/Home" target="_self">Home</a>
            <a href="/Application" target="_self">Application</a>
            <a href="/About" target="_self" class="selected">About</a>
        </div>
    </header>

<div class="title">
        <div class="fade-in-image">
            <h1>TESDAli: A Streamlined TESDA Assessment Application Management System</h1>
        </div>
</div>
    
<div class="fade-in-image">
        <div class="description-container"> <!-- Container with white background and shadow -->
            <div class="description">
                <p>Welcome to TESDALI, the system designed to streamline TESDA assessment application management. Developed as a final project by students from the College of Computer and Information Sciences, Polytechnic University of the Philippines, Sta. Mesa, Manila, in partial fulfillment of the course COMP 010: Information Management.</p>
                <p> TESDA, the Technical Education and Skills Development Authority, is the government agency tasked with overseeing technical vocational education and training. This project aims to develop a database system to streamline TESDA Assessments Application Forms. This form is a requisite document for candidates seeking Assessment and Certification for their TESDA-completed training, particularly new applicants. Notably, this form is crucial not only for initial applications but also for candidates renewing or revalidating their National Certificate (NC) issued by their training institution.
                </p>
            </div>
        </div>
</div>
    
<div class="fade-in-image">
    <h2>Meet the Developers</h2>
    <div class="developer-container">
        <div class="developer">
            <img src="https://media.licdn.com/dms/image/D4D03AQFlFJ6YQ2evag/profile-displayphoto-shrink_800_800/0/1665669739215?e=1724284800&v=beta&t=w45CKemDEDz0fOy9ZKeFroRaAq7zatKYkyXXKH2byso" alt="1" border="0"></a>
            <div class="developer-name">Chynna Mae Doria</div>
            <div class="social-icons">
                <a href="https://github.com/chynnadoria"><img src="https://i.imgur.com/kATxiVA.png" alt="github" border="0"></a>
                <a href="https://www.linkedin.com/in/chynna-doria/"><img src="https://i.imgur.com/qLksoMA.png" alt="linkedin" border="0"></a>
                <a href="mailto:chynnadoria18@gmail.com"><img src="https://i.imgur.com/CLPuqip.png" alt="email" border="0"></a>
            </div>
        </div>
        <div class="developer">
            <img src="https://i.imgur.com/iQJbjsT.png" alt="2" border="0"></a>
            <div class="developer-name">John Lloyd Legaspi</div>
            <div class="social-icons">
                <a href="https://github.com/lloydlegaspi"><img src="https://i.imgur.com/kATxiVA.png" alt="github" border="0"></a>
                <a href="https://www.linkedin.com/in/john-lloyd-legaspi-80a0b1166/"><img src="https://i.imgur.com/qLksoMA.png" alt="linkedin" border="0"></a>
                <a href="mailto:jlloyd.legaspi@gmail.com"><img src="https://i.imgur.com/CLPuqip.png" alt="email" border="0"></a>
            </div>
        </div>
        <div class="developer">
            <img src="https://media.licdn.com/dms/image/C5603AQHQZj9jE8HzTw/profile-displayphoto-shrink_800_800/0/1654068082787?e=1724284800&v=beta&t=lw6lEFRS-eiLwTKMGhoqbJNKrERzzbbQ43zenDRRc74" alt="3" border="0"></a>
            <div class="developer-name">Paul Angelo Macaraeg</div>
            <div class="social-icons">
                <a href="https://github.com/PaullyMac"><img src="https://i.imgur.com/kATxiVA.png" alt="github" border="0"></a>
                <a href="https://www.linkedin.com/in/paul-macaraeg/"><img src="https://i.imgur.com/qLksoMA.png" alt="linkedin" border="0"></a>
                <a href="mailto:paulmacaraeg24@gmail.com"><img src="https://i.imgur.com/CLPuqip.png" alt="email" border="0"></a>
            </div>
        </div>
        <div class="developer">
            <img src="https://i.imgur.com/KJxZj4z.png" alt="4" border="0"></a>
            <div class="developer-name">Kyla Mae Valoria</div>
            <div class="social-icons">
                <a href="https://github.com/kylavaloria"><img src="https://i.imgur.com/kATxiVA.png" alt="github" border="0"></a>
                <a href="https://www.linkedin.com/in/kylamaevaloria/"><img src="https://i.imgur.com/qLksoMA.png" alt="linkedin" border="0"></a>
                <a href="mailto:kylamaevaloria8@gmail.com"><img src="https://i.imgur.com/CLPuqip.png" alt="email" border="0"></a>
            </div>
        </div>
    </div>
</div>
    
<footer>
        This website is an independent project and is not affiliated with TESDA. It is intended solely for academic purposes.
</footer>
    
    

