<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .stApp {
            background-image: url('https://i.ibb.co/BCt1VdS/Dark-Blue-Modern-Geometric-Simple-Feature-Section-Website-UI-Prototype-1.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 300% 300%;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgba(255, 255, 255, 0.4);
            padding: 10px;
            border-radius: 10px;
            color: #05174B;
        }
        .logo-text-container {
            display: flex;
            align-items: center;
            margin-left: 50px;
        }
        .logo img {
            width: 40px;
            margin-right: 20px;
        }
        .text-container {
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
        .text-container p {
            font-size: 12px;
            margin: 0;
            padding: 0;
        }
        .navigation {
            display: flex;
            margin-bottom: 20px;
            margin-right: 60px;
            gap: 20px;
        }
        .navigation a {
            margin-top: 30px;
            text-decoration: none;
            color: #05174B; /* Default text color */
            font-size: 12px;
            border-radius: 15px; /* Rounded corners */
            padding: 8px 10px; /* Add padding for better appearance */
        }
        .navigation a.selected {
            background-color: #5C6B8B; /* Background color for selected link */
            color: #FFFFFF; /* Text color for selected link */
        }
        .navigation a:hover {
            background-color: #1A4793; /* Background color on hover */
            color: #FFFFFF; /* Text color on hover */
        }
        .content {
            background-color: #1A4793;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-left: 150px;
            margin-right: 150px;
            flex: 1;
            margin-top: 40px;
        }
        .content-left {
            flex: 1;
            padding: 20px;
            color: #FFFFFF;
            margin-left: 30px;
        }
        .content-left h1 {
            color: #FFFFFF;
            font-size: 30px;
        }
        .content-left p {
            font-size: 14px;
            margin-bottom: 20px;
        }
        .content-left button {
            background-color: #FFFFFF;
            color: #1A4793;
            border: none;
            border-radius: 20px;
            padding: 5px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            margin-top: 30px;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin-bottom: 10px;
        }
        .content-left button:hover {
            background-color: #5C6B8B;
            color: #FFFFFF;
        }
        .content-left img {
            width: 20px;
            height: 20px;
            margin-bottom: 10px;
            
        }
        .content-right {
            flex: 1;
            overflow: hidden;
        }
        .content-right img {
            max-width: 100%;
            max-height: 100%;
        }
        .features {
            margin-left: 150px;
            margin-right: 150px;
            text-align: center;
            margin-top: 120px;
            color: #05174B;
            flex-grow: 1;
        }
        .features h2 {
            margin-bottom: 30px;
        }
        .feature-boxes {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }
        .feature-box {
            background: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 200px;
            text-align: center;
            margin-bottom: 50px;
        }
        .feature-box img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
            margin-right: 100px;
        }
        .feature-box h3 {
            font-size: 16px;
            margin-bottom: 10px;
            text-align: left;
        }
        .feature-box p {
            font-size: 12px;
            color: #7A7A7A;
            text-align: left;
        }
        footer {
            background-color: #253C64;
            text-align: center;
            margin: 20px 0;
            font-size: 12px;
            color: #FFFFFF;
            padding: 30px;
            border-radius: 10px;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .fade-in-image {
            animation: fadeIn ease 3s;
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-text-container">
            <div class="logo">
                <img src="https://edgedavao.net/wp-content/uploads/2018/07/37768545_1284993581638137_4466808018389958656_n-2.png" alt="Logo">
            </div>
            <div class="text-container">
                <p>Republic of the Philippines</p>
                <p><b>TECHNICAL EDUCATION AND SKILLS DEVELOPMENT AUTHORITY</b></p>
                <p>Pangasiwaan sa Edukasyong Teknikal at Pagpapaunlad ng Kasanayan</p>
            </div>
        </div>
        <div class="navigation">
            <a href="/Home" target="self" class="selected">Home</a>
            <a href="/Application" target="self">Application</a>
            <a href="/About" target="self">About</a>
        </div>
    </header>
    <div class="fade-in-image">
        <div class="content">
            <div class="content-left">
                <h1>TESDALI: A Streamlined TESDA Assessment Application Management System</h1>
                <p>Lorem ipsum praesent ac massa at ligula reet est iaculis. Vivamus est mist aliquet elit ac nisl.</p>
                <a href="/Application" target="_self" style="text-decoration: none;">
                    <button>
                        Proceed to Application
                        <div style="width: 20px; height: 20px; background-color: #5C6B8B; border-radius: 50%; margin-left: 10px;">
                            <img src="https://img.icons8.com/?size=100&id=86520&format=png&color=FFFFFF"></img>
                        </div>
                    </button>
                </a>
            </div>
            <div class="content-right">
                <img src="https://i.ibb.co/JBtfBbM/Black-White-Square-Interior-Designer-Logo-3.png" alt="Black-White-Square-Interior-Designer-Logo-3" border="0">
            </div>
        </div>
    </div>
    <div class="features">
        <div class="fade-in-image">
            <h2>Best Features</h2>
            <div class="feature-boxes">
                <div class="feature-box">
                    <img src="https://i.ibb.co/kxpVqcr/10.png" alt="Feature 1 Icon">
                    <h3>Efficient Organization of Applications</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="feature-box">
                    <img src="https://i.ibb.co/HKDM7xd/11.png" alt="Feature 2 Icon">
                    <h3>Real-Time Dashboard</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="feature-box">
                    <img src="https://i.ibb.co/q5PSWHP/12.png" alt="Feature 3 Icon">
                    <h3>Database Integration</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="feature-box">
                    <img src="https://i.ibb.co/VJwxD3t/13.png" alt="Feature 4 Icon">
                    <h3>Editing and Corrections Made Easy</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        This website is an independent project and is not affiliated with TESDA. It is intended solely for academic purposes.
    </footer>
</body>
</html>
